##
# Mouse Locomotion Simulation
# 
# This project provides the user with a framework based on Blender allowing:
#  - Creation and edition of a 3D model
#  - Design of a artificial neural network controller
#  - Offline optimization of the body parameters
#  - Online optimization of the brain controller
# 
# Copyright Gabriel Urbain <gabriel.urbain@ugent.be>. Arpil 2016
# Data Science Lab - Ghent University. Human Brain Project SP10
##

# Root is used in all scripts and allows to log everything to file and shell by assigning simLevel variable
# DEBUG and INFO are used for blender logging and don't log into a file


[loggers]
keys=root,DEBUG,INFO

[handlers]
keys=consoleInfoHandler,consoleDebugHandler,consoleHandler,fileHandler

[formatters]
keys=fileFormatter,consoleFormatter


[logger_root]
level=%(simLevel)s
handlers=consoleDebugHandler,fileHandler
propagate=0

[logger_DEBUG]
level=DEBUG
handlers=consoleDebugHandler
qualname=DEBUG
propagate=0

[logger_INFO]
level=INFO
handlers=consoleInfoHandler
qualname=INFO
propagate=0


[handler_consoleDebugHandler]
class=StreamHandler
level=DEBUG
formatter=consoleFormatter
args=(sys.stdout,)

[handler_consoleInfoHandler]
class=StreamHandler
level=INFO
formatter=consoleFormatter
args=(sys.stdout,)

[handler_consoleHandler]
class=StreamHandler
level=%(simLevel)s
formatter=consoleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=fileFormatter
args=('%(logfilename)s',)


[formatter_fileFormatter]
format=[%(levelname)s - %(asctime)s - %(threadName)s:%(funcName)s - %(filename)s:%(lineno)d] %(message)s
datefmt=

[formatter_consoleFormatter]
format=[%(levelname)s - %(filename)s:%(lineno)d] %(message)s
datefmt=
